<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{
        background-color: #0c111b;
      }
      img.d-block {
        opacity: 0.8;
      }
      img.d-block:hover {
        opacity: 1;
      }
      .movies-list-container {
  width: 100%;
  margin-top: 20px;
}

.movies-list {
  width: 100%;
  height: 220px;
  position: relative;
  margin: 10px 0 20px;
  overflow-x: hidden;
  overflow-y: visible;
  scroll-behavior: smooth;
  padding-left: 10px;
}

.movies-list::-webkit-scrollbar-track {
  background-color: #0c111b;
}

.movies-list::-webkit-scrollbar {
  display: none;
}

.card-container {
  position: relative;
  width: 92%;
  padding-left: 10px;
  margin: auto;
  height: 220px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar-track {
  background-color: #0c111b;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  height: 240px;
  width: 180px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #030b17;
  margin-right: 10px;
  transition: 0.5s;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .card-body {
  opacity: 1;
}

.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}

.name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 60%;
}

.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 12px;
}

.rating {
  color: #fff;
  opacity: 0.8;
  font-weight: 500;
  font-size: 12px;
}

.watchlist-btn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 5px 2px;
  border-radius: 5px;
}

.watchlist-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 35px;
  width: 35px;
  background-image: url(images/add.png);
  background-size: cover;
  transform: scale(0.4);
}

.watchlist-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}
.watchcarousel {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 5px 2px;
  border-radius: 5px;
}


.title {
  color: black;
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 500;
  font: bold;
  font-style: italic;
}
.last-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5%;
  color: #999999;
  font-size: 12px;
  margin-bottom: 50px;
}
.carousel slide {
  height: 100%;
  width: 90%;
  position: relative;

}
.carousel-inner-1{
  display: flex;
  align-items:center;
  position: relative;
  padding: 10px;
  margin:10px 0 20px ;
}
.carousel-control-prev{
  display: flex;
  background-color: #030b17;
  height: 220px;
  width: fit-content;
  top: 10px;
  margin-left: 60px;
}
.carousel-control-next{
  display: flex;
  background-color: #030b17;
  height: 220px;
  width: fit-content;
  top: 10px;
  margin-right: 80px;
}
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">adi bhai ki movies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup">Signup</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <span id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" height="300" src="{% static 'movie.jpg'%}" alt="First slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="300" src="{% static 'movie.jpg'%}" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="300" float vertical-align:-moz-middle-with-baseline src="{% static 'movie.jpg'%}" alt="Third slide">
        </div>
      </div>
      
    </span>
    <h1 class="title"> Recommended for you</h1>
    <div class="movies-list">
      <a href="#"></a>
      
      
      <div class="card-container">
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">Loki</h2>
            <h6 class="des">
              "Loki" challenges reality with time travel.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">Mulan</h2>
            <h6 class="des">
              Mulan: Courage,Honor,Warrior's Journey.
            </h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">The Falcon</h2>
            <h6 class="des">Superheroes unite to battle villains.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
      </div>
    </div>
    <h1 class="title"> Populor Movies</h1>
    <div class="movies-list">
      <a href="#"></a>
      <div class="card-container">
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">Loki</h2>
            <h6 class="des">
              "Loki" challenges reality with time travel.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">Mulan</h2>
            <h6 class="des">
              Mulan: Courage,Honor,Warrior's Journey.
            </h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">The Falcon and the Winter Soldier</h2>
            <h6 class="des">Superheroes unite to battle villains.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>  
      </div>
    </div>
    <h1 class="title"> New Releases </h1>
    <div class="movies-list">
      <a href="#"></a>
      
      
      <div class="card-container">
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">Loki</h2>
            <h6 class="des">
              "Loki" challenges reality with time travel.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">Mulan</h2>
            <h6 class="des">
              Mulan: Courage,Honor,Warrior's Journey.
            </h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">The Falcon and the Winter Soldier</h2>
            <h6 class="des">Superheroes unite to battle villains.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>
  
        <div class="card">
          <img src="{% static 'movie.jpg'%}" alt="" class="card-img">
          <div class="card-body">
            <h2 class="name">movie name</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Watch Now</button>
          </div>
        </div>  
      </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
      <div class="carousel-inner-1">
        
        <div class="carousel-item active">
          <div class="card-container">
            <div class="card">
              <img src="/media/{{movie.0.image}}" alt="" class="card-img">
              <div class="card-body">
                <h2 class="name">{{movie.0.movie_name}}</h2>
                <h6 class="des">
                  {{movie.0.description}}</h6>
                <button class="watchlist-btn">Watch Now</button>
              </div>
            </div>
            {%for i in movie|slice:"1:7"%}
            <div class="card">
              <img src="/media/{{i.image}}" alt="" class="card-img">
              <div class="card-body">
                <h1 class="name">{{i.movie_name}}</h1>
                <h6 class="des">
                  {{i.description}}
                </h6>
                <button class="watchlist-btn">Watch Now</button>
              </div>
            </div>
            {%endfor%}
             
          </div>
          
        </div>
        {%for i in range%}
        <div class="carousel-item">
          <div class="card-container">
            {%for i in movie|slice:"7:"%}
            <div class="card">
              <img src="/media/{{i.image}}" alt="" class="card-img">
              <div class="card-body">
                <h1 class="name">{{i.movie_name}}</h1>
                <h6 class="des">
                  {{i.description}}</h6>
                <button class="watchlist-btn">Watch Now</button>
              </div>
            </div>
            {% if forloop.counter|divisibleby:6 and forloop.counter > 0 and not forloop.last %}
          </div><div class="carousel-item">
            {%endif%}
            {%endfor%}
            </div>
      
            
        </div>
        {%endfor%}
        
        
      </div>
    
    <div class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </div>
    
      <div>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="last-footer">
      <div class="last-footer-texts">
          <h3>© 2023 ayush . All Rights Reserved.</H3>
          <div class="last-footer-links">
              <a href="#">Terms Of Use</a>
              <a href="#">Privacy Policy</a>
              <a href="#">FAQ</a>
          </div>
      </div>
      
  </div>
      
         
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>